# TechFix

./: .env.example  .gitignore  CONTEXTO_TECHFIX.md  README.md  Test.java  docker-compose.yml  gen_doc.py  techfix_agenda.sql  techfix_payment.sql  techfix_stock.sql  techfix_usuarios.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/ui/: CardPaymentForm.jsx  ProductCard.jsx  ServiceUnavailable.jsx  (+1 more)
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/data/: mockStats.js
frontend/src/hooks/: useAdminStats.js  useAgendamiento.js  useCarritoApi.js  useInventario.js  usePagos.js  useUsuarios.js
frontend/src/pages/: Admin.jsx  Agendamiento.jsx  Catalogo.jsx  Home.jsx  Inventario.jsx  Login.jsx  Ordenes.jsx  PagoCarrito.jsx  PagoTicket.jsx  Pagos.jsx  ProductoDetalle.jsx  Register.jsx  Usuarios.jsx
frontend/src/services/: api.js
microservicios/agenda/: Dockerfile  pom.xml
microservicios/gateway/: Dockerfile  build.gradle
microservicios/gateway/src/main/java/com/techfix/gateway/: GatewayApplication.java
microservicios/gateway/src/main/java/com/techfix/gateway/config/: RouteConfig.java  WebClientConfig.java
microservicios/gateway/src/main/java/com/techfix/gateway/dto/: UserDto.java
microservicios/gateway/src/main/java/com/techfix/gateway/filter/: AuthFilter.java
microservicios/gateway/src/main/java/com/techfix/gateway/jwt/: JwtValidator.java
microservicios/gateway/src/main/resources/: application.yml
microservicios/pagos/: Dockerfile  POSTGRES_INFO.txt  build.gradle  settings.gradle
microservicios/roles/: Dockerfile  build.gradle  settings.gradle
microservicios/stock/: Dockerfile  pom.xml
modification/: Dockerfile  build.gradle  docker-compose.yml
pago/: build.gradle
proyecto_techfix/: .env  docker-compose.yml
proyecto_techfix/microservicios/agendar_hora/: Dockerfile  pom.xml
proyecto_techfix/microservicios/stock/: Dockerfile  pom.xml
techfix-payment/: Dockerfile  build.gradle  docker-compose.yml
(+151 files in other folders)
